
#include<stdio.h>
/*                                      结构体                                 */
//
//struct Stu
//{ 
//	char name[20];
//	int age;
//};

//匿名结构体类型
//只能用一次，即声明时创建了s1变量后就不能使用了
//struct
//{
//	char name[20];
//	int age;
//}s1;
//
//struct Node
//{
//	int data;
//	struct Node* next;
//}; //结构体的自引用
//
////typedef struct
////{
////	int data;
////	Node* next;
////}Node;语法不支持
//struct S1
//{
//	char c1;
//	int i;
//	char c2;
//};
//struct S2
//{
//	char c1;
//	char c2;
//	int i;
//	
//};
//struct S3
//{
//	double d;
//	char c;
//	int i;
//
//}; struct S4
//{
//	char c1;
//	struct S3 s3;
//	double d;
//
//};
//int main()
//{
//
//	printf("%d\n", sizeof(struct S1));// 结果是12，char一个字节，int占4个字节，应该是6字节，为什么？？？
//	printf("%d\n", sizeof(struct S2)); //结果是8
//	//上述两个结构体成员的大小都一样，为什么内存不一样？？？
//	/*           结构体内存对齐                */
//	//1.第一个成员在与结构体变量偏移量为0的地址处
//	//2.其他成员变量要对齐到某个数字（对齐数）的整数倍的地址处
//	//   对齐数=编译器默认的一个对齐数与该成员大小的较小值 （vs默认值为8）
//	// 如果没有默认对齐数，则对齐数就是该成员的大小
//	//3.结构体总大小为最大对齐数（每个成员变量都有一个对齐数）的整数倍
//	//4.如果嵌套了结构体的情况，嵌套的结构体对齐到自己的最大对齐数的整数倍，结构体的整体大小就是所有对齐数中最大对齐数
//	  //(含嵌套结构体的对齐数）的整数倍
//	printf("%d\n", sizeof(struct S3));
//	printf("%d\n", sizeof(struct S4));
//	return 0;
//}
//为什么存在内存对齐：
/*
   1.平台原因：不是所有的硬件平台都能访问任意地址上的任意数据的，某些硬件平台只能在某些地址处取某些特定
     类型的数据，否则抛出硬件异常
   2.性能原因：数据结构（尤其是栈）应该尽可能的在自然边界上对齐，原因在于，为了访问未对齐的内存，处理器需要作两次
     内存访问，而对齐的内存访问仅需要一次访问。
	 总体来说，结构体的内存对齐是拿空间换时间的做法
*/









/*                     结构体传参                 */
//struct S
//{
//    int data[100];
//    int num;
//};
//void print1(struct S ss)
//{
//
//    for (int i = 0; i < 3; i++)
//    {
//        printf("%d ", ss.data[i]);
//    }
//    printf("\n");
//    printf("%d\n", ss.num);
//}
//void print2( const struct S* ps)
//{
//    for (int i = 0; i < 3; i++)
//    {
//        printf("%d ", ps->data[i]);
//    }
//    printf("\n");
//    printf("%d\n", ps->num);
//}
//int main()
//{
//    struct S s = { {1,2,3},100 };
//    print1(s);  //传值调用,传参时，参数需要压栈，会有时间和空间的开销，可能导致性能下降
//    print2(&s); //传址调用(优先选择)
//    return 0;
//}



/*                       位段                */
/*
  位段的声明和结构体是类似的，有两个不同：
  1.位段的成员必须是unsigned int，int或signed int
  2.位段的成员名后面有一个冒号和一个数字
*/

//例如：
//struct A
//{
//    int _a : 2;     //分配2个比特位
//    int _b : 5;     //分配5个比特位
//    int _c : 10;    //分配10个比特位
//    int _d : 30;    //分配30个比特位
//};
//
////可以看出，位段是用来节省空间的
//int main()
//{
//    printf("%d", sizeof(struct A));  //47bit,占用6字节，打印的结果实际是8字节
//    return 0;
//}
                    //位段的内存分配
///*
//* 1.位段的成员可以是unsigned int，int，signed int或者是char（属于整形家族）类型
//* 2.位段的空间上是按照需要以四个字节（int）或者1个字节（char）的方式来开辟的
//* 3.位段涉及很多不确定因素，位段是不跨平台的，注重可移植的程序应该避免使用位段
//* 
//* 1.int位段被当成有符号还是无符号数是不确定的
//* 2.位段中最大位的数目不能确定（16位机器最大16,32位机器最大32，写成27，在16位机器会出现问题）
//* 3.位段中的成员在内存中从左向右分配还是从右向左分配标准未定义
//* 4.当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是舍弃剩余的位还是利用，这是不确定的
//*/
//
//
//
////struct S
////{
////    char a : 3;
////    char b : 4;
////    char c : 5;
////    char d : 4;
////};  //a和b占一个字节，若c使用了a，b的字节，那么是2字节，若c没使用a，b的字节，结果是3字节
////int main()
////{
////    struct S s = { 0 };
////    printf("%d", sizeof(struct S));// 结果是3字节
////    s.a = 10;
////    s.b = 12;
////    s.c = 3;
////    s.d = 4;
////    
////    return 0;
////}
///*
//* 1.int位段被当成有符号还是无符号数是不确定的
//* 2.位段中最大位的数目不能确定（16位机器最大16,32位机器最大32，写成27，在16位机器会出现问题）
//* 3.位段中的成员在内存中从左向右分配还是从右向左分配标准未定义
//* 4.当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是舍弃剩余的位还是利用，这是不确定的
//*/

/*                           枚举                     */

//enum Day
//{
//    //枚举常量，类型就是枚举类型，内容不能修改
//    Mon=1,
//    Tues,
//    Wed,
//    Thur,
//    Fri,
//    Sat,
//    Sun
//};
////枚举类型有默认值，从0开始，依次递增，若果想从某个数开始，给Mon=1，则从1开始递增+1
//int main()
//{
//    enum Day d = Fri;
//    printf("%d", d); //结果是5
//}

/*                         联合(共用体)                */
//联合的特征是成员共用一块空间，联合体变量的大小至少是最小成员的大小，各个成员不能同时使用

union Un
{
    //例如此时，改c的时候i会改变，改i的时候c会改变
    char c;//一个字节
    int i;//四个字节
    char arr[5];//对齐数是1
    //联合体最大的对齐数是4，其内存的大小是4的倍数，大小是8
};

int main()
{
    union Un u;
    printf("%d\n", sizeof(u));
    printf("%p\n", &u);
    printf("%p\n", &(u.c));
    printf("%p\n", &(u.i)); //这三个地址是一样的
    return 0;
}