/*              文件操作              */
/*
	一个文件要有一个唯一的文件标识，包含三部分：文件路径+文件名主干+文件后缀
		每个被使用的文件都在内存中开辟了一个相应的文件信息区，用来存放文件的相关信息
	(如文件的名字，文件状态及文件当前的位置等）。
	这些信息是保存在一个结构体变量中的，该结构体类型是有系统声明的，取名FILE
	每当打开一个文件时，系统会根据文件的情况自动创建一个FILE的结构变量，并填充其中的信息，使用者不必关心细节
	一般都是通过一个FILE的指针来维护这个FILE结构的变量，这样使用起来方便
	FILE* pf;
	定义pf是一个指向FILE类型数据的指针变量，可以使pf指向某个文件的文件信息区（是一个结构体变量）。
	通过该文件信息区中的信息就能访问该文件，也就是说，通过文件指针变量能够找到与它关联的文件
		
*/
			//文件的打开和关闭
/*
	文件在读写之前应该先打开文件，在使用结束之后应该关闭文件
	在编写程序的时候，再打开文件的同时，都会返回一个FILE*的指针变量指向该文件，也相当于建立了指针和文件的关系
	ANSIC规定使用fopen函数打开文件，fclose来关闭文件
	//打开文件
	FILE* fopen(const char * filename,const char * mode);
	filename:文件名     
	mode：文件的打开模式（读：“r”  写：“w”  追加："a" )
	如果打开文件失败，则返回空指针
	//关闭文件
	int fclose (FILE * stream);
*/