
#include<stdio.h>
/*
                           指针
 把内存单元的编号称为地址（地址也叫指针）
 指针变量里面存放的是地址，地址由硬件生成
 一个内存单元是一个字节，一个字节是8位
 对于32位机器，假设有32根地址线，每根地址线在寻址的时候产生高电平和低电平，那么32根地址线产生2的32次方个地址
 就能管理4GB内存
 这样在32位的机器上，地址就要用4个字节来存储，所以一个指针变量的大小是4个字节
 同理，在64位机器上，地址要用8个字节来存储，所以一个指针变量的大小是8个字节
* 
*/

            /*指针类型的意义*/
//int main()
//{
//    int  a = 0x11223344;
//    int* pa = &a;
//    *pa = 0;
//    /*若此时把int* pa改成char* pa，指针仍能存下a的地址，但是解引用的时候只会访问一个
//    字节，可以得出，指针类型在被解引用的时候访问几个字节
//    如int*的指针，解引用访问4个字节
//    char*的指针，解引用访问1个字节
//    */
//    return 0;
//}

 //指针的类型决定了+1，-1操作时跳过几个字节
//决定了指针的步长
//int main()
//{
//    int a = 0x11223344;
//    int* pa = &a;
//    char* pc = (char*)&a;
//    printf("pa=%p\n", pa);
//    printf("pa+1=%p\n", pa+1);
//    printf("pc=%p\n", pc);
//    printf("pc+1=%p\n", pc + 1);
//    return 0;
//}

//int main()
//{
//    int* p;
//    /*p没有初始化，就意味着没有明确的指向，一个
//    局部变量不初始化的话，放的是随机值0xcccccccc
//    */
//    *p = 10;  //非法访问内存，p就是野指针
//    return 0;
//
//}

//int main()
//{
//    int arr[10] = { 0 };
//    int* p = arr; //&arr[0]
//    for (int i = 0; i <= 10; i++)
//    {
//        *p = i;
//        p++;
//    }//循环了11次，最后一次越界，指针变成野指针
//    return 0;
//
//}


//int* test()
//{
//    int a = 10;
//    return &a;
//
//}
//int main()
//{
//    int* p = test();
//    return 0;
//    /*
//    此时的p是野指针，因为a是函数内的临时变量，当出函数时，虽然把a的地址传给了p，但是此时
//    内存已经被释放，还给了操作系统，虽然p还能找到这个地址，但无法继续访问这块地址，p就变成了野指针
//    */
//}

//当指针一开始不知道要初始化什么值时，就赋值NULL，设为空指针

/*                                    指针运算                           */
/*  指针-指针
* 指针-指针得到的是指针之间的元素个数
* 不是所有的指针都能相减，指向同一空间的两个指针才能相减
*/
//int main()
//{
//    int arr[10] = { 0 };
//    printf("%d\n", &arr[9] - &arr[0]); //结果是9
//    printf("%d\n", &arr[0] - &arr[9]);//结果是-9
//    return 0;
//}
/*                              二级指针              */
//int main()
//{
//    int a = 10;
//    int* pa = &a;//pa是一个一级指针变量
//    int** ppa = &pa;//ppa是二级指针变量
//    //二级指针变量是用来存放一级指针变量地址的
//
//    *pa = 20;
//    printf("%d\n", a);
//
//    return 0;
//
//}
/*                              指针数组               */
//存放指针的数组就是指针数组
//int main()
//{
//    int a = 10;
//    int b = 20;
//    int c = 30;
//    int* pa = &a;
//    int* pb = &b;
//    int* pc = &c;
//    //都是整形，一个一个存地址太麻烦
//    //用一个数组来存放指针
//    int* parr[10] = { &a,&b,&c };
//    return 0;
//
//}

