
 /*                          数据在内存中的存储            */
/*
* 整数的二进制有三种表示形式：
* 1.正整数的原码，反码，补码相同
* 2.负整数的原码，反码，补码需要计算
* 原码：直接通过正负的形式写出的二进制序列就是原码
* 反码：原码的符号位不变，其他位按位取反得到反码
* 补码：反码+1就是补码
* 整数内存中存放的是补码的二进制序列
* 对于整形来说，内存中存储数据以补码的形式存储
* 因为在计算机系统中，数值一律用补码来表示和存储，使用补码，可以将符号位和数值域统一处理
* 同时，加法和减法也可以统一处理（CPU只有加法器）此外，补码与原码互相转换，其运算过程是相同的，
  不需要额外的硬件电路
*/

//为什么补码在内存中是倒着存的
/*                              大小端
* 大端字节序存储：低位放在内存高地址，高位放在内存低地址
* 小端字节序存储：低位放在内存低地址，高位放在内存高地址
* char类型没有大小端字节序，因为就一个字节
* short，int，float有大小端字节序，因为都超过一个字节
*/

//编写一个小程序，判断当前存储字节序是大端还是小端

#include<stdio.h>
//int main()
//{
//	int a = 1;
//	if (*(char*)&a == 1)
//	{
//		printf("小端\n");
//	}
//	else
//		printf("大端\n");
//	return 0;
//}

//有符号型存储的是补码，计算具体值时要转换成原码
//无符号型存储的是大于等于0，存储的是补码就是原码
int main()
{
	char a = -1;
	//a的原码1000 0000 0000 0000 0000 0000 0000 0001
	//   反码1111 1111 1111 1111 1111 1111 1111 1110
	//   补码1111 1111 1111 1111 1111 1111 1111 1111
	//char大小为一个字节，截断最小的八位，则a是1111 1111
	//%d打印的是有符号整形，对a要整形提升（有符号高位补符号位，无符号高位补0）
	//整形提升后 1111 1111 1111 1111 1111 1111 1111 1111（仍是补码）
	//反码 1111 1111 1111 1111 1111 1111 1111 1110
	//原码 1000 0000 0000 0000 0000 0000 0000 0001 （结果是-1）
	signed char b = -1;
	unsigned char c = -1;
	printf("a=%d,b=%d,c=%d", a, b, c);
	char d = -128;
	//1000 0000 0000 0000 0000 0000 1000 0000 原码
	//1111 1111 1111 1111 1111 1111 0111 1111  反码
	//1111 1111 1111 1111 1111 1111 1000 0000 补码 d为char型，截断后八位
	//1000 0000 d,d为有符号，整形提升为
	//1111 1111 1111 1111 1111 1111 1000 0000（在内存中实际存放的）
	printf("%u", d); // %u打印的是无符号数，认为内存中的是无符号数
	printf("%d", d); //%d打印时内存认为是有符号数，存的是补码 1111 1111 1111 1111 1111 1111 1000 0000
	return 0;
}

//无符号数运算时会把结果转换为无符号数
//无符号数与有符号数计算时，会把有符号数转换为无符号数



/*                                      浮点数在内存中的存储                   */
/*
* 任意一个二进制浮点数v可以表示成下面的形式：
* （-1）^S*M*2^E
* (-1)^S表示符号位，当S=0，V为正数；当S=1，V为负数
* M表示有效数字，大于等于1，小于2
* 2^E表示指数位
* 例如：
*      V=9.5（十进制）=1001.1（小数点后面为2^(-1),2^(-2)以此类推）
*       =1.0011*2^3
*		=(-1)^0 * 1.0011 * 2 ^ 3
*	   S=0,M=1.0011,E=3
* 
* 
*      V=9.6 难以凑出2进制表示，难以获得0.6，因此浮点数运算会有误差
*		
* 
* 
* IEEE754规定：
*	对于32位的浮点数，最高位的1为是符号位S，接着的8位是指数E， 剩下的23位为有效数字M
*	对于64位的浮点数，最高位的1为是符号位S，接着的11位是指数E，剩下的52位为有效数字M
* 
* 在计算机内部保存M时，默认是1，因此可以被舍去，只保存后面的小数部分，这样在32位时M就可以有24位
* 至于指数E，E为无符号整数（大于等于0），E如果是8位，取值范围是0-255，E如果是11位，取值范围是0-2047
  但是科学计数法中，E可以是负数，所以存入内存是的E的真实值必须再加上一个中间数，对于8位的E，这个数是127，
  对于11位的E，这个中间值是1023，比如2^10的E是10，所以保存成32为浮点数时，必须保存成10+127=137，即10001001

  指数E从内存中取出分成三种情况：
  E不为全0或者全1时：指数E的计算值减去127或者1023得到真实值
  E为全0，（这时，真实的E可能为-127，真实的数是10^(-127),无限接近0）
     这时浮点数的指数E等于1-127或者1-1023即为真实值，有效数字M不再加上第一位的1，直接还原为0.xxx的小数
  E为全1，（E的真实值为128，此时真实值为10^128量级，非常大，表示为无穷大）
	 这是，如果有效数字M全为0，表示+-无穷大


*/


//测试行